<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Documents/GitHub/PlayGround%E1%84%86%E1%85%A9%E1%84%8B%E1%85%B3%E1%86%B7/MyNote.playground#CharacterRangeLen=1191&amp;CharacterRangeLoc=3406&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=11&amp;StartingLineNumber=175&amp;Timestamp=683530020.76166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
