<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Downloads/contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=1547&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=18&amp;StartingLineNumber=38&amp;Timestamp=684239927.967815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Downloads/contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=18&amp;StartingLineNumber=38&amp;Timestamp=684239927.968065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Downloads/contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=13&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=684239927.969153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Downloads/contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=51&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=684239927.969358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kangdaemin/Downloads/contains,%20forEach,%20sorted.playground/Pages/sorted.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=2234&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=684239927.969514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
